Avalonia4/MainWindow.axaml

<Window x:Class="Avalonia4.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="using:Shared4.Models"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        Title="Avalonia4"
        WindowStartupLocation="CenterScreen">
    <Window.DataTemplates>
        <DataTemplate DataType="m:Person">
            <StackPanel Orientation="Horizontal">
                <Label Padding="0" Content="{Binding FirstName}"/>
                <Label Padding="0" Content=" "/>
                <Label Padding="0" Content="{Binding LastName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>

    <Window.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style Selector="NumericUpDown">
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Styles>

    <StackPanel Margin="10" Orientation="Horizontal">
        <StackPanel>
            <Label FontWeight="Bold" Content="OAPH &amp; Commands"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <NumericUpDown Value="{Binding TierA1}"/>
                <NumericUpDown Value="{Binding TierA2}" Margin="10,0,0,0"/>
                <NumericUpDown Value="{Binding TierA3}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <NumericUpDown IsReadOnly="True" Value="{Binding TierB1, Mode=OneWay}"/>
                <NumericUpDown IsReadOnly="True" Value="{Binding TierB2, Mode=OneWay}" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Command="{Binding ZeroCommand}" Content="Zero" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Margin="20,0,0,0">
            <Label FontWeight="Bold" Content="DynamicData &amp; Interactions"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ListBox Items="{Binding Persons}"
                         SelectedItem="{Binding SelectedPerson}"
                         Width="200" Height="300"/>
                <StackPanel Margin="10,0,0,0">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Styles>
                    <Button Command="{Binding Update}" Content="Update"/>
                    <Button Command="{Binding Add}" Content="Add" Margin="0,10,0,0"/>
                    <Button Command="{Binding Remove}" Content="Remove" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
