WPF4/Views/MainWindow.xaml

<v:MainWindowBase x:Class="WPF4.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:m="clr-namespace:WPF4.Models"
                  xmlns:v="clr-namespace:WPF4.Views"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  Title="WPF4"
                  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="Width" Value="60"/>
            </Style>

            <DataTemplate DataType="{x:Type m:Person}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0" Content="{Binding FirstName}"/>
                    <Label Padding="0" Content=" "/>
                    <Label Padding="0" Content="{Binding LastName}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10" Orientation="Horizontal">
        <GroupBox Header="OAPH &amp; Commands">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <xctk:IntegerUpDown Value="{Binding TierA1}"/>
                    <xctk:IntegerUpDown Value="{Binding TierA2}" Margin="10,0,0,0"/>
                    <xctk:IntegerUpDown Value="{Binding TierA3}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <xctk:IntegerUpDown IsReadOnly="True" Value="{Binding TierB1, Mode=OneWay}"/>
                    <xctk:IntegerUpDown IsReadOnly="True" Value="{Binding TierB2, Mode=OneWay}" Margin="10,0,0,0"/>
                </StackPanel>
                <Button Command="{Binding ZeroCommand}" Content="Zero" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="DynamicData &amp; Interactions" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding Persons}"
                         SelectedItem="{Binding SelectedPerson}"
                         Width="150" Height="200"/>
                <StackPanel Margin="10,0,0,0">
                    <Button Command="{Binding Update}" Content="Update"/>
                    <Button Command="{Binding Add}" Content="Add" Margin="0,10,0,0"/>
                    <Button Command="{Binding Remove}" Content="Remove" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</v:MainWindowBase>
