WPF4/Views/PersonWindow.xaml

<v:PersonWindowBase x:Class="WPF4.Views.PersonWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:WPF4.Views"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
                    ResizeMode="NoResize"
                    SizeToContent="WidthAndHeight"
                    Title="Новый человек"
                    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type xctk:WatermarkTextBox}">
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10">
        <xctk:WatermarkTextBox Text="{Binding FirstName}" Watermark="First Name" />
        <xctk:WatermarkTextBox Text="{Binding LastName}" Watermark="Last Name" Margin="0,10,0,0"/>
        <CheckBox IsChecked="{Binding IsFemale}" Content="Female" Margin="0,10,0,0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Command="{Binding Ok}" Content="OK"/>
            <Button Command="{Binding Cancel}" Content="Cancel" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</v:PersonWindowBase>
