UserWall/UserWall.Desktop/Windows/UserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="UserWall.Desktop.Windows.UserWindow"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/App.png"
        Title="Редактирование пользователя"
        CanResize="False"
        SizeToContent="WidthAndHeight">
    <DockPanel Margin="10">
        <DockPanel.Styles>
            <Style Selector="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
            <Style Selector="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </DockPanel.Styles>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto">
            <Label Grid.Row="0" Grid.Column="0" Content="Идентификатор:"/>
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Id}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Фамилия:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Имя:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
                    Content="Применить"
                    Command="{Binding ApplyCommand}"/>
        </Grid>
    </DockPanel>
</Window>
