WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converters="clr-namespace:WPF2.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        MinWidth="400" MinHeight="400"
        Width="400" Height="400"
        Icon="{StaticResource AppImage}" Title="Пример">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="16,4,16,4"/>
        </Style>

        <converters:IntToEvenConverter x:Key="IntToEvenConverter" />
        <converters:ReferenceToBoolConverter x:Key="ReferenceToBoolConverter" />
    </Window.Resources>

    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left"
                   Source="Assets/List.png"
                   Width="128" Height="128" />
            <Button DockPanel.Dock="Bottom"
                    Click="ShowCredits"
                    Content="Загрузить титры"
                    HorizontalAlignment="Right" />
            <TextBox Name="Credits"
                     IsReadOnly="True"
                     Loaded="OnCreditsLoaded"
                     Margin="10,0,0,10"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
            <Button Click="ClearSelection"
                    Content="Сбросить выбранный элемент"
                    IsEnabled="{Binding SelectedItem, ElementName=IntegerList,
                                Converter={StaticResource ReferenceToBoolConverter}}"
                    Padding="16,4,16,4" />
            <Button Click="RemoveEven"
                    Content="Удалить чётное число"
                    IsEnabled="{Binding IsChecked, ElementName=IsEvenCheckBox}"
                    Margin="10,0,0,0"
                    Padding="16,4,16,4" />
        </StackPanel>

        <CheckBox DockPanel.Dock="Bottom"
                  Name="IsEvenCheckBox"
                  Content="Выбрано чётное число"
                  IsChecked="{Binding SelectedItem, ElementName=IntegerList,
                             Converter={StaticResource IntToEvenConverter}}"
                  IsEnabled="False"
                  Margin="0,10,0,0" />

        <ListBox Name="IntegerList"
                 ItemsSource="{Binding}"
                 Margin="0,10,0,0"/>
    </DockPanel>
</Window>
