Avalonia3/MainWindow.axaml

<Window x:Class="Avalonia3.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Avalonia3.Converters"
        xmlns:local="using:Avalonia3"
        xmlns:sys="using:System"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="400"
        Width="800" Height="400"
        Title="Avalonia3">
    <Window.Resources>
        <sys:Double x:Key="LargeFontSize">20</sys:Double>
        <converters:PersonToGenderSymbolConverter x:Key="PersonToGenderSymbolConverter" />
        <converters:PersonToGenderColorConverter x:Key="PersonToGenderColorConverter" />
    </Window.Resources>

    <Window.DataTemplates>
        <DataTemplate DataType="local:Person">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Label">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </StackPanel.Styles>
                <Label Content="{Binding ., Converter={StaticResource PersonToGenderSymbolConverter}}"
                       Foreground="{Binding ., Converter={StaticResource PersonToGenderColorConverter}}"
                       FontSize="{StaticResource LargeFontSize}"
                       VerticalAlignment="Center" />
                <Label Content=" "
                       VerticalAlignment="Center" />
                <Label Content="{Binding FirstName}"
                       VerticalAlignment="Center" />
                <Label Content=" "
                       VerticalAlignment="Center" />
                <Label Content="{Binding LastName}"
                       VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>

    <Window.Styles>
        <Style Selector=":is(Button)">
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        </Style>

        <Style Selector="Button.Unicode">
            <Setter Property="Background" Value="#EEEEEE" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="MinWidth" Value="32" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Padding="4">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.Unicode:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="Button.Unicode:pointerover">
            <Setter Property="Background" Value="Pink" />
            <Setter Property="BorderBrush" Value="DeepPink" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <local:MyControl DockPanel.Dock="Right" Width="200" />

        <Canvas DockPanel.Dock="Right" Width="200">
            <Rectangle Canvas.Left="10" Canvas.Top="10"
                       Width="60" Height="40"
                       Fill="DeepSkyBlue" />
            <Ellipse Canvas.Left="80" Canvas.Top="10"
                     Width="110" Height="40"
                     Fill="DeepSkyBlue"
                     Stroke="DarkBlue" />
            <Line StartPoint="10,60" EndPoint="190,100"
                  Stroke="DeepPink" StrokeThickness="1" />
            <Path Stroke="Black" StrokeThickness="1" Fill="AntiqueWhite"
                  Data="M 10,110 190,110 150,210 190,210 10,300 Q 120,150 10,150 Z" />
        </Canvas>

        <StackPanel DockPanel.Dock="Right" Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Content="♀" />
                <Button Content="♀"
                        IsEnabled="False"
                        Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button Classes="Unicode"
                        Content="♂" />
                <Button Classes="Unicode"
                        Content="♂"
                        IsEnabled="False"
                        Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>

        <Grid Margin="10" ColumnDefinitions="*,10,*">
            <ListBox Grid.Column="0" Items="{Binding}" />
            <ListBox Grid.Column="2" Items="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:Person">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="Label">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </StackPanel.Styles>
                            <Label Content="{Binding FirstName}" />
                            <Label Content=" " />
                            <Label Content="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
