WPF3/MainWindow.xaml

<Window x:Class="WPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WPF3.Converters"
        xmlns:local="clr-namespace:WPF3"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="400"
        Width="800" Height="400"
        Title="WPF3">
    <Window.Resources>
        <converters:PersonToGenderSymbolConverter x:Key="PersonToGenderSymbolConverter" />
        <converters:PersonToGenderColorConverter x:Key="PersonToGenderColorConverter" />

        <DataTemplate DataType="{x:Type local:Person}">
            <TextBlock>
                        <Run Text="{Binding ., Converter={StaticResource PersonToGenderSymbolConverter}}"
                             Foreground="{Binding ., Converter={StaticResource PersonToGenderColorConverter}}" />
                        <Run Text="{Binding FirstName}" />
                        <Run Text="{Binding LastName}" />
            </TextBlock>
        </DataTemplate>

        <Style TargetType="Button" x:Key="UnicodeButtonStyle">
            <Setter Property="Background" Value="#EEEEEE" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="MinWidth" Value="24" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Padding="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="BorderBrush" Value="DeepPink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <local:MyControl DockPanel.Dock="Right" Width="200" />

        <Canvas DockPanel.Dock="Right" Width="200">
            <Rectangle Canvas.Left="10" Canvas.Top="10"
                       Width="60" Height="40"
                       Fill="DeepSkyBlue" />
            <Ellipse Canvas.Left="80" Canvas.Top="10"
                     Width="110" Height="40"
                     Fill="DeepSkyBlue"
                     Stroke="DarkBlue" />
            <Line X1="10" Y1="60" X2="190" Y2="100"
                  Stroke="DeepPink" StrokeThickness="1" />
            <Path Stroke="Black" StrokeThickness="1" Fill="AntiqueWhite"
                  Data="M 10,110 190,110 150,210 190,210 10,300 Q 120,150 10,150 Z">
            </Path>
        </Canvas>

        <StackPanel DockPanel.Dock="Right" Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Content="♀" />
                <Button Content="♀"
                        IsEnabled="False"
                        Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button Content="♀"
                        Style="{StaticResource UnicodeButtonStyle}" />
                <Button Content="♀"
                        IsEnabled="False"
                        Margin="10,0,0,0"
                        Style="{StaticResource UnicodeButtonStyle}" />
            </StackPanel>
        </StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding}" />
            <ListBox Grid.Column="2" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding FirstName}" />
                        <Run Text="{Binding LastName}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
